-- Insert Admin users
INSERT INTO Admin (Email, Password) VALUES 
('admin@homehutbd.com', 'hashed_password_123'),
('support@homehutbd.com', 'hashed_password_456');

-- Insert Users
INSERT INTO Users (Username, FirstName, LastName, PhoneNumber, Email, Password, ProfileImage, CreatedAt) VALUES
('rafimd', 'Rafi', 'Ahmed', '01712345678', 'rafi@example.com', 'hashed_password_789', 'profile_rafi.jpg', '2024-01-15 10:30:00'),
('nasrin_j', 'Nasrin', 'Jahan', '01812345678', 'nasrin@example.com', 'hashed_password_101', 'profile_nasrin.jpg', '2024-01-20 14:45:00'),
('karim22', 'Karim', 'Uddin', '01912345678', 'karim@example.com', 'hashed_password_202', 'profile_karim.jpg', '2024-02-05 09:15:00'),
('tanvirahmed', 'Tanvir', 'Ahmed', '01612345678', 'tanvir@example.com', 'hashed_password_303', 'profile_tanvir.jpg', '2024-02-10 16:20:00'),
('shilpi_islam', 'Shilpi', 'Islam', '01512345678', 'shilpi@example.com', 'hashed_password_404', 'profile_shilpi.jpg', '2024-02-15 11:10:00');

-- Insert Verification Requests
INSERT INTO VerificationRequests (UserId, NidNumber, VerificationStatus, RequestDate, ApprovedBy) VALUES
(1, '1234567890', 'Approved', '2024-01-16 12:30:00', 1),
(2, '2345678901', 'Approved', '2024-01-21 15:45:00', 1),
(3, '3456789012', 'Pending', '2024-02-06 10:15:00', NULL),
(4, '4567890123', 'Approved', '2024-02-11 17:20:00', 2),
(5, '5678901234', 'Rejected', '2024-02-16 12:10:00', 1);


INSERT INTO Properties (UserId, Title, AreaSqft, Address, Bathrooms, Bedrooms, Type, Purpose, ImageUrl, FloorPlan, LastUpdate, Price, nid_verification) VALUES
(1, '3 Bedroom Apartment in Gulshan', 1850, 'House 12, Road 104, Gulshan-2, Dhaka', 2, 3, 'Apartment', 'Rent', 'https://images.pexels.com/photos/439391/pexels-photo-439391.jpeg', 'gulshan_floorplan.jpg', '2024-01-18 14:30:00', 45000.00, 1),
(2, 'Luxury Duplex in Banani', 2200, 'House 5, Road 11, Banani, Dhaka', 3, 4, 'Duplex', 'Buy', 'https://images.pexels.com/photos/323705/pexels-photo-323705.jpeg', 'banani_floorplan.jpg', '2024-01-25 11:45:00', 15000000.00, 2),
(3, 'Residential Building in Dhanmondi', 5500, 'House 27, Road 7/A, Dhanmondi, Dhaka', 6, 8, 'Building', 'Buy', 'https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg', 'dhanmondi_floorplan.jpg', '2024-02-01 09:30:00', 35000000.00, 3),
(4, 'Modern Apartment in Bashundhara', 1500, 'Block D, Road 5, Bashundhara R/A, Dhaka', 2, 3, 'Apartment', 'Rent', 'https://images.pexels.com/photos/129494/pexels-photo-129494.jpeg', 'bashundhara_floorplan.jpg', '2024-02-13 16:30:00', 35000.00, 4),
(5, 'Cozy Apartment in Uttara', 1200, 'House 7, Road 12, Sector 4, Uttara, Dhaka', 2, 2, 'Apartment', 'Rent', 'https://images.pexels.com/photos/271624/pexels-photo-271624.jpeg', 'uttara_floorplan.jpg', '2024-02-15 10:15:00', 22000.00, 5);

-- Insert Chats with Correct Property IDs
INSERT INTO Chats (SenderId, ReceiverId, PropertyId, Message, Timestamp) VALUES
(3, 1, 10, 'Is this apartment still available for rent?', '2024-02-26 09:45:00'),
(1, 3, 10, 'Yes, it is available. Would you like to schedule a viewing?', '2024-02-26 10:20:00'),
(3, 1, 10, 'Great! Is it possible to view it this weekend?', '2024-02-26 10:35:00'),
(1, 3, 10, 'Sure, how about Saturday at 2 PM?', '2024-02-26 11:00:00'),
(3, 1, 10, 'Saturday 2 PM works for me. Thank you!', '2024-02-26 11:15:00'),

(5, 2, 11, 'Hello, I am interested in your duplex in Banani. What is the exact location?', '2024-02-27 14:30:00'),
(2, 5, 11, 'It is located near Banani Club. Would you like to know more details?', '2024-02-27 15:05:00'),
(5, 2, 11, 'Yes, please. Is there any scope for price negotiation?', '2024-02-27 15:20:00'),
(2, 5, 11, 'There is a small room for negotiation. When would you like to visit the property?', '2024-02-27 15:45:00'),

(4, 1, 12, 'I am looking for an investment property. Is this building suitable for commercial purposes?', '2024-02-28 10:10:00'),
(1, 4, 12, 'The building is currently zoned for residential use, but you could apply for a change of use permit.', '2024-02-28 10:40:00'),
(4, 1, 12, 'How old is the building? Has it been recently renovated?', '2024-02-28 11:00:00'),
(1, 4, 12, 'The building is 8 years old. The interior was renovated last year with modern amenities.', '2024-02-28 11:25:00');
